displayName=CoX Scouting QoL
author=Filofteia
description=A plugin that helps make scouting less of a chore
tags=CoX,Raids,Raid,Chambers,QoL,Raids 1,Olm,Scouting,Scout
plugins=filo.scouter.ScoutHelperPlugin